{
  "settings": [
    {
      "key": "title",
      "value": "Demo Store",
      "name": "Title",
      "category": "Branding",
      "id": 2
    },
    {
      "key": "description",
      "value": "This is your <span><b>Best Tagline</b></span> ever!",
      "name": "Description",
      "category": "Branding",
      "id": 3
    },
    {
      "key": "about",
      "value": "Write your mission statement here, be it your best effort, a strive for quality or a vouch for a tip-top performance.",
      "name": "About",
      "category": "Branding",
      "id": 4
    },
    {
      "key": "header-a",
      "value": "Demo",
      "name": "Header A",
      "category": "Branding",
      "id": 5
    },
    {
      "key": "header-b",
      "value": "Store",
      "name": "Header B",
      "category": "Branding",
      "id": 6
    },
    {
      "key": "primary-color",
      "value": "#555",
      "name": "Primary Color",
      "category": "Theme",
      "id": 7
    },
    {
      "key": "secondary-color",
      "value": "#CCC",
      "name": "Secondary Color",
      "category": "Theme",
      "id": 8
    },
    {
      "key": "header-primary-color",
      "value": "#CCC",
      "name": "Header Primary Color",
      "category": "Theme",
      "id": 9
    },
    {
      "key": "header-secondary-color",
      "value": "#555",
      "name": "Header Secondary Color",
      "category": "Theme",
      "id": 10
    }
  ]
}