<!DOCTYPE html>
<html class="_html _nojs _scrollbar _a _hidden" id="_html" lang="en">
  
  <!-- EasyMenu v1.0 b0 | (c) Copyright 2025 - EasyMenu.com -->
  <!-- layout:easymenu/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>EasyMenu&trade;</title>
    <meta name="description" content="Instant Online Menu for Businesses"/>
    <meta name="author" content="Techie Joe @ Tidloo Digital Inc."/>
    <meta name="publisher" content="Tidloo Digital Inc"/>
    <meta property="og:title" content="EasyMenu&amp;trade;"/>
    <meta property="og:description" content="Instant Online Menu for Businesses"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://easymenu.com/index.html?utm_source=homescreen"/>
    <meta property="og:image" content=""/>
    <meta property="og:image:alt" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/icons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/icons/favicon.ico"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <style>
      html{font-family:system-ui,sans-serif}
      body{margin:0}
      ._view{overflow-y:scroll;padding:.5rem}
      ._dark hr{border-color:#666}
    </style>
    <link rel="stylesheet" media="all" href="/ace/assets/css/core_2/html.css?v=1.0-0" id="_core_style"/>
    <style>
      ._pageHeader { margin-top: 2rem }
      #_heading { font-size: 3em }
      @media (min-width: 760px) {
        ._pageHeader { margin-top: 0 }
        #_heading { font-size: 5em }
      }
    </style>
    <link rel="stylesheet" media="all" href="/ace/assets/css/easymenu/html.css?v=1.0-0" id="_html_style"/>
  </head>
  <body class="_body" id="_body">
    <nav class="_no_print" id="_topRightNav">
      <div class="_nav_layout"><a class="_link _color _ticon" href="#" title="Change Theme (Ctrl+Alt+T)" onclick="event.preventDefault();theme.change();">☯</a>
      </div>
    </nav>
    <div class="_views" id="_views">
      <div class="_view _full_view">
        <div class="_view_layout">
          <header id="_header">
            <div class="_header_layout">
              <div class="_pageHeader _defaultHeader _text_center">
                <div class="_pv">
                  <h1 class="_h7 _inblock _m0" id="_heading">EasyMenu<sup class="_smallest">&trade;</sup>
                  </h1>
                </div>
                <hr>
              </div>
            </div>
          </header>
          <main id="_main">
            <div class="_main_layout">
              <article class="_article" id="main">
                <section class="_text_center _color_1 _pa" id="hero">
                  <div class="_hero_1 _b _tc_contra">Instant Online Menu for Businesses</div>
                </section>
                <hr>
                <div class="_pa"></div>
                <section class="_flex _gap_a_2" id="intro">
                  <div class="_f_2_1">
                    <div class="_p">
                      <h2 class="_b _t1 _i _p _mb_2">What is it about?</h2>
                      <div class="_text_justifyx">
                        <p><strong>EasyMenu&trade;</strong> simplifies menu creation, enabling businesses to craft
                          sleek, professional online menus in minutes,
                          with no coding or design required.
                        </p>
                        <p>
                          Suitable for businesses of all kinds &mdash; cafes, bakeries,
                          restaurants, shops, service providers, and more.
                          Simply configure your preferences, and you're ready to go!
                          
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="_f_2_1">
                    <div class="_p">
                      <h2 class="_b _i _p _t1 _mb_2">How does it works?</h2>
                      <div class="_text_justifyx">
                        <p>1. <a href="create">Create a menu</a> using the tools provided.
                        </p>
                        <p>2. <a href="open">Open the menu</a> with EasyMenu.
                        </p>
                        <p>3. Share the menu with your friends.</p>
                        <p>Enjoy!</p>
                      </div>
                    </div>
                  </div>
                </section>
                <div class="_pa"></div>
                <section id="cta">
                  <nav class="_text_center">
                    <div class="_nav_layout"><a class="_btnlink _xl __primary _ma_x5r" href="open">Open Menu</a><a class="_btnlink _xl _ma_x5r" href="create">Create Menu</a>
                    </div>
                  </nav>
                </section>
                <div class="_pa"></div>
                <hr>
                <section class="_text_center _small" id="footer">
<a class="_link _l" href="README.md">Read me</a>
<a class="_link _l" href="LICENSE.txt">License</a>
                </section>
              </article>
            </div>
          </main>
          <aside id="_aside">
            <div class="_aside_layout">
            </div>
          </aside>
          <footer id="_footer">
            <div class="_footer_layout">
              <div class="_pageFooter _defaultFooter">
                <hr>
                <p class="_small _system"><a class="_link _l" href="/">&copy; Copyright 2025 - EasyMenu.com</a>
                </p>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <div class="_widgets" id="_widgets"></div>
    <script type="text/javascript" src="/ace/assets/js/theme_v1.0.js?v=1.0-0" defer="defer"></script>
    <!-- IE needs 512+ bytes: https://techie-joe.github.io/library/html5/ie#ie-needs-512-bytes -->
    
  </body>
</html>