{
  "settings": [
    {
      "key": "title",
      "value": "Unique Shop!",
      "name": "Title",
      "category": "Branding",
      "id": 2
    },
    {
      "key": "description",
      "value": "You deserve something as <span><b>SPECIAL</b></span> as you!",
      "name": "Description",
      "category": "Branding",
      "id": 3
    },
    {
      "key": "about",
      "value": "Our mission is to bring you high-quality, distinctive items that reflect personality, creativity, and style.",
      "name": "About",
      "category": "Branding",
      "id": 4
    },
    {
      "key": "header-a",
      "value": "Unique",
      "name": "Header A",
      "category": "Branding",
      "id": 5
    },
    {
      "key": "header-b",
      "value": "&#129412;Shop!",
      "name": "Header B",
      "category": "Branding",
      "id": 6
    },
    {
      "key": "primary-color",
      "value": "#533281",
      "name": "Primary Color",
      "category": "Theme",
      "id": 7
    },
    {
      "key": "secondary-color",
      "value": "#ff6dc6",
      "name": "Secondary Color",
      "category": "Theme",
      "id": 8
    },
    {
      "key": "header-primary-color",
      "value": "#ff6dc6",
      "name": "Header Primary Color",
      "category": "Theme",
      "id": 9
    },
    {
      "key": "header-secondary-color",
      "value": "#533281",
      "name": "Header Secondary Color",
      "category": "Theme",
      "id": 10
    }
  ]
}