<!DOCTYPE html>
<html class="_html _nojs _scrollbar _a _hidden" id="_html" lang="en">
  
  <!-- EasyMenu v1.0 b0 | (c) Copyright 2025 - EasyMenu.com -->
  <!-- layout:easymenu/_html -->
  
  <head>
    <meta charset="utf-8"/>
    <title>EasyMenu&trade;</title>
    <meta name="description" content="Instant Online Menu for Businesses"/>
    <meta name="author" content="Techie Joe @ Tidloo Digital Inc."/>
    <meta name="publisher" content="Tidloo Digital Inc"/>
    <meta property="og:title" content="EasyMenu&amp;trade;"/>
    <meta property="og:description" content="Instant Online Menu for Businesses"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://easymenu.com/open/index.html?utm_source=homescreen"/>
    <meta property="og:image" content=""/>
    <meta property="og:image:alt" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/icons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/icons/favicon.ico"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <link rel="stylesheet" media="all" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <style>
      html{font-family:system-ui,sans-serif}
      body{margin:0}
      ._view{overflow-y:scroll;padding:.5rem}
      ._dark hr{border-color:#666}
    </style>
    <link rel="stylesheet" media="all" href="/ace/assets/css/core_2/html.css?v=1.0-0" id="_core_style"/>
    <link rel="stylesheet" media="all" href="https://fonts.googleapis.com/css2?family=Pacifico&amp;display=swap"/>
    <link rel="stylesheet" media="all" href="/ace/assets/css/easymenu/html.css?v=1.0-0" id="_html_style"/>
    <link rel="stylesheet" media="all" href="/ace/assets/css/easymenu/menu.css?v=1.0-0" id="_menu_style"/>
  </head>
  <body class="_body" id="_body">
    <nav class="_no_print" id="_topRightNav">
      <div class="_nav_layout"><a class="_link _color _ticon" href="#" title="Change Theme (Ctrl+Alt+T)" onclick="event.preventDefault();theme.change();">☯</a>
      </div>
    </nav>
    <div class="_views" id="_views">
      <div class="_view _full_view">
        <div class="_view_layout">
          <header id="_header">
            <div class="_header_layout">
              <div class="_pageHeader _defaultHeader">
                <div class="_pv"><a class="_link _l" href="/">
                    <h1 class="_h7 _inblock _m0" id="_heading">EasyMenu&trade;
                    </h1></a>
                </div>
                <hr>
              </div>
            </div>
          </header>
          <main id="_main">
            <div class="_main_layout">
              <article class="_article" id="menu"></article>
              <article class="_article" id="main">
                <section id="menuLocator">
                  <form class="_p" onsubmit="event.preventDefault();menu.find();">
                    <h3 class="title _no_wrap">Open your menu</h3>
                    <div class="input _color_1 _radius_x5r">
                      <input class="input-txt _radius_x5r" id="menuLocation" type="text" placeholder="Enter the menu location ...">
                      <button class="submit _btnlink" onclick="menu.find()" title="Find menu">&#128269;</button>
                    </div>
                    <div class="message _tc_red _p _small" id="menuLocatorMessage"></div>
                  </form>
                </section>
                <section id="suggestions"></section>
                <hr class="_mv_2">
                <section class="_flex _gap_a_2" id="intro">
                  <div class="_f_2_1">
                    <div class="_p">
                      <h2 class="_b _t1 _i _p _mb_2">What is it about?</h2>
                      <div class="_text_justifyx">
                        <p><strong>EasyMenu&trade;</strong> simplifies menu creation, enabling businesses to craft
                          sleek, professional online menus in minutes,
                          with no coding or design required.
                        </p>
                        <p>
                          Suitable for businesses of all kinds &mdash; cafes, bakeries,
                          restaurants, shops, service providers, and more.
                          Simply configure your preferences, and you're ready to go!
                          
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="_f_2_1">
                    <div class="_p">
                      <h2 class="_b _i _p _t1 _mb_2">How does it works?</h2>
                      <div class="_text_justifyx">
                        <p>1. <a href="../create">Create a menu</a> using the tools provided.
                        </p>
                        <p>2. <a href="../open">Open the menu</a> with EasyMenu.
                        </p>
                        <p>3. Share the menu with your friends.</p>
                        <p>Enjoy!</p>
                      </div>
                    </div>
                  </div>
                </section>
                <div class="_pa"></div>
              </article>
            </div>
          </main>
          <aside id="_aside">
            <div class="_aside_layout">
            </div>
          </aside>
          <footer id="_footer">
            <div class="_footer_layout">
              <div class="_pageFooter _defaultFooter">
                <hr>
                <p class="_small _system"><a class="_link _l" href="/">&copy; Copyright 2025 - EasyMenu.com</a>
                </p>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <div class="_widgets" id="_widgets"></div>
    <script type="text/javascript" src="/ace/assets/js/theme_v1.0.js?v=1.0-0" defer="defer"></script>
    <script type="text/x-handlebars-template" id="suggestions-template">
      <div class="_text_center">
        <h2 class="_b _t1 _i _p">Menu Suggestions</h2>
      </div>
      <div class="_flex">{{#each this as |item|}}
        <div class="_f_12_3 item _color_2 _pa _radius_x5r">
          <div><a class="_no_u" href="{{item.url}}"><span class="_tc_contra _b">{{item.title}}</span> 
              <u class="_smaller">{{item.path}}</u></a>
          </div>
          <div>{{safe item.description}}</div>
        </div>{{/each}}
      </div>
    </script>
    <script type="text/x-handlebars-template" id="header-template">
      <style>
        #_body {
          border-top-color: {{primary-color.value}};
          border-bottom-color: {{secondary-color.value}};
        }
        #_header { background-color: #EEEEEE }
        ._dark #_header { background-color: #282828 }
        #_header .logo {
          color: {{header-primary-color.value}};
          text-shadow: 4px 4px 0px {{header-secondary-color.value}}, 5px 5px 8px #0006;
        }
      </style>
      <div class="_header_layout">
        <div class="header row text-center">
          <div class="col-md-6 offset-md-3 mb-4 _no_overflow">
            <h1 class="logo"><span class="headerA">{{safe header-a.value}}</span><br><span class="headerB">{{safe header-b.value}}</span></h1>
            <p class="_tc_contra">{{safe description.value}}</p>
          </div>
        </div>
        <div class="_color_1 _pa _text_center" style="margin:0 -1rem">
          <p>{{safe about.value}}</p>
        </div>
      </div>
    </script>
    <script type="text/x-handlebars-template" id="menu-template">
      <div class="row">
        {{#each this as |category|}}
          <div class="col-md-6 _mv">
            <div class="category">
              <h3 class="mb-4 mt-2">{{@key}}</h3>
              <ul class="list-unstyled">
                {{#each this as |item|}}
                  <li class="item d-flex align-items-center mb-3">
                    <div class="name">{{item.item}}</div>
                    {{#if item.isVegetarian}}
                      <div class="v">V</div>
                    {{/if}}
                    <div class="price ml-auto">&dollar;{{item.price}}</div>
                  </li>
                {{/each}}
              </ul>
            </div>
          </div>
        {{/each}}
        
        
      </div>
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.6/handlebars.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/underscore@1.11.0/underscore-min.js"></script>
    <script type="text/javascript" src="/ace/assets/js/easymenu/main.js"></script>
    <!-- IE needs 512+ bytes: https://techie-joe.github.io/library/html5/ie#ie-needs-512-bytes -->
    
  </body>
</html>